<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_task_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task ID"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text"
        android:layout_below="@id/et_task_id"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:inputType="text"
        android:layout_below="@id/et_task_name"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_task_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Due Date"
        android:inputType="date"
        android:layout_below="@id/et_task_description"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@id/et_task_due_date"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_get_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Tasks"
        android:layout_below="@id/btn_add_task"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_update_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:layout_below="@id/btn_get_tasks"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_delete_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:layout_below="@id/btn_update_task"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_delete_task"
        android:layout_marginTop="16dp" />

</RelativeLayout>
