<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/logo"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/logo"
            android:title="Settings" />
    </group>

</menu>
