# BSITM2

./: README.md
C Programs/: 10.1.cpp  10.2.cpp  10.22.cpp  10.23.cpp  10.24.cpp  10.25.cpp  10.26.cpp  10.3.cpp  10.4.cpp  10.4678.cpp  10.5.cpp  10.6.cpp  10.7.cpp  10.8.cpp  10.cpp  11.1.cpp  11.13.cpp  11.14.cpp  11.15.cpp  11.16.cpp  11.17.cpp  11.18.cpp  11.19.cpp  11.2.cpp  11.20.cpp  11.21.cpp  11.22.cpp  11.23.cpp  11.24.cpp  11.25.cpp  11.3.cpp  11.8.cpp  11.cpp  111899.cpp  12.1.cpp  12.10.cpp  12.11.cpp  12.12.cpp  12.13.cpp  12.14.cpp  (+140 more)
Data Structures/: Lec-7  Queues.ppt  Lec-8 Recursion.pptx
Formal Methods/: DefaultMod.cpp  DefaultMod.h  DefaultMod_anonym.cpp  Lecture 11.pptx  Lecture 13.pptx  Lecture 6 (1).pptx  lecture 10.pptx  lecture 9.pptx  ~$curity_system.rtf.rtf
IT Project Management/: 02 software project planning.ppt
Information Security/: Lec_1_IT_Security.pptx  Lesture_3-4 IS.pptx
Intro to Marketing/: MARKETING LECTURE # 5.pptx  MARKETING LECTURE # 8.pptx
Object Oriented Programming/: Food Menu.cpp
Professional Practices/: Overview of the British Computer Society code of conduct 5.pptx  REGULATION AND CONTROL OF PERSONAL  INFORMATION 7.pptx  The framework of employee relations law and changing management practices 8.ppt  computer _ontracts_ 1.pptx
Programing Fundamentals/: Assignment4_48.cpp  Assignment6_13.cpp
Semester 6/Android Devlopment/Assignment_3/BSITM22048/: settings.gradle
Semester 6/Android Devlopment/Assignment_3/BSITM22048/app/: build.gradle
Semester 6/Android Devlopment/Assignment_3/BSITM22048/app/src/main/java/com/usman/bsit_m2_20_48/: GalleryFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
Semester 6/Android Devlopment/Assignment_3/BSITM22048/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml
Semester 6/Android Devlopment/Assignment_3/BSITM22048/app/src/main/res/menu/: drawer_menu.xml
Semester 6/Android Devlopment/Assignment_3/BSITM22048/app/src/main/res/values/: strings.xml
Semester 6/Android Devlopment/Assignment_3/BSITM22048/gradle/wrapper/: gradle-wrapper.properties
Semester 6/Android Devlopment/Assignment_3/Firebase Auth with Email/3/app/: build.gradle  google-services.json
Semester 6/Android Devlopment/Assignment_3/Firebase Auth with Email/3/app/src/androidTest/java/com/usman/bsit_m2_20_48/: ExampleInstrumentedTest.java
Semester 6/Android Devlopment/Assignment_3/Firebase Auth with Email/3/app/src/main/: AndroidManifest.xml
Semester 6/Android Devlopment/Assignment_3/Firebase Auth with Email/3/app/src/main/java/com/usman/bsit_m2_20_48/: MainActivity.java
Semester 6/Android Devlopment/Assignment_3/Firebase Auth with Email/3/app/src/main/res/layout/: activity_main.xml
Semester 6/Android Devlopment/Assignment_3/Firebase Auth with Email/3/app/src/main/res/values/: strings.xml
Semester 6/Android Devlopment/Assignment_3/LiveChatusingfirebase/app/: build.gradle
Semester 6/Android Devlopment/Assignment_3/LiveChatusingfirebase/app/src/main/java/com/usman/LCFire/: ChatActivity.java  MainActivity.java
Semester 6/Android Devlopment/Assignment_3/LiveChatusingfirebase/app/src/main/res/layout/: item_message.xml
Semester 6/Android Devlopment/Assignment_3/LiveChatusingfirebase/app/src/main/res/values-night/: themes.xml
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/: settings.gradle
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/app/: build.gradle
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/app/src/main/java/com/usman/TARAMysql/: ApiClient.java  ApiInterface.java  MainActivity.java  Task.java  TaskAdapter.java
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/app/src/main/res/layout/: activity_task_details.xml
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/app/src/main/res/values/: themes.xml
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/app/src/main/res/values-night/: themes.xml
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/app/src/test/java/com/usman/TARAMysql/: ExampleUnitTest.java
Semester 6/Android Devlopment/Assignment_3/TasksAppRestAPIMySQL/gradle/wrapper/: gradle-wrapper.properties
Software Engineering/: Assignment 01.docx  Nabrass Gull.docx  Name  Nabrass Gull.docx  Software Engineering Lecture-4.pptx  (+4 more)
(+490 files in other folders)
