<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Finance Tracker"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Transactions"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonManageBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Budget"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonViewReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reports"/>

</LinearLayout>
