<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dictionary App"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:paddingBottom="10px" />

    <ListView
        android:id="@+id/listViewWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

